<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>

    <style>
        .heading {
            padding-top: 20px;
            color: black;
            text-align: center;
            font-weight: bold;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .image {
            text-align: center;
            padding: 50px;
        }

            .image img {
                max-width: 100%;
                max-height: 100%;
            }

        .column1 {
            flex: auto;
            padding: 10px;
            text-align: center;
        }

        .column2 {
            flex: auto;
            padding-right: 50px;
            padding-left: 50px;
            padding-top: 10px;
            text-align: justify;
        }
        .container {
            display: flex;
            justify-content: space-evenly;
            padding: 20px;
            align-items: center;
        }

        .card {
            flex-basis: calc(20% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            background-color: lightgreen;
            text-align: justify;
        }

        .card1 {
            flex-basis: calc(20% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            
            text-align: justify;
        }

        .card2 {
            
            flex-basis: calc(20% - 10px);
            padding: 10px;
            margin-bottom: 20px;
            background-color: blue;
            text-align: justify;
            color: white;
        
        }

            .card1 img {
                max-width: 200px;
                max-height: 200px;
                padding-right: 50px;
                padding-left: 100px;
            }
    </style>

        </head >
<body>
    <div class="heading">
        <h1> Introduction to Myself</h1>
    </div>
    <div class="row">
        <div class="column image">
            <img src="https://raw.githubusercontent.com/shuklakhushi/MWA2023/main/Khushi/khushi.jpeg" alt="KhushiShukla" />
            <div class="column1">
                <h2> Shukla Khushi</h2>
            </div>
        </div>
        <div class="column1">
            <p>
                My name is Khushi Shukla, a dedicated and passionate UI/UX designer with a strong affinity for creating seamless user experiences. Currently, I am pursuing a post-graduation diploma certificate course in Mobile Application Development, complementing my skills and expanding my expertise in the ever-evolving world of technology.

            </p> 
            <p>
               In addition to my studies, I have hobbies that relate to my field. I really enjoy studying how people think and behave and how it affects their experience with technology. I like to do research and test how users interact with designs to understand what they need and prefer. This helps me create designs that match what users want and make their experience better.
                
            </p>
            
        </div>

    </div>
    <div class="heading">
        <h1>My Favourite Application</h1>
    </div>

    <div class="container">
        <div class="card">

            <h2 class="appname">Spotify</h2>
            <p>Spotify is a music streaming app that gives users access to millions of songs and podcasts. It provides personalized recommendations, curated playlists, and the ability to create and share playlists with friends. It's appreciated for its extensive music library and user-friendly interface.</p>
            <br />
        </div>
        <div class="card1">
            <img src="https://raw.githubusercontent.com/shuklakhushi/MWA2023/main/Khushi/spotify.png" alt="spotify logo" />
        </div>
    </div>

    <div class="container">
        <div class="card1">
            <img src="https://raw.githubusercontent.com/shuklakhushi/MWA2023/main/Khushi/Googlemaps.png" alt="googlemaps logo" />
        </div>
        <div class="card2">

            <h2>
                Google Maps
            </h2>
            <p>Google Maps is a navigation app that offers detailed maps, real-time traffic updates, and turn-by-turn directions. It also provides information about local businesses, restaurants, and landmarks. Many people find it helpful for navigating and exploring new places.</p>
            <br />
        </div>

    </div>

    <div class="heading">
        <h1>Learning Objectives</h1>
    </div>
    <div class="row">
        <div class="column2">
            <p>I am looking forward to learning the fundamentals of web development, including HTML, CSS, and JavaScript, to establish a strong foundation. Additionally, I am excited to delve into responsive that seamlessly adapt to different screen sizes and devices. I am eager to explore frameworks and libraries like React, Angular, or Bootstrap, which can enhance the development process and improve productivity. Understanding the unique challenges and best practices specific to mobile web development is also a priority for me. This includes optimizing performance, ensuring cross-platform compatibility, and designing intuitive user experiences (UX) that prioritize user satisfaction. Lastly, I am excited to gain practical experience by working on projects that involve deploying and maintaining mobile web applications, as it will provide valuable real-world skills.</p>
        </div>
    </div>
    <div class="heading">
        <h1><a href="https://github.com/shuklakhushi/MWA2023.git">Github Repository Link</a></h1>
    </div>
</body>
        </html >
